{
    "wallet": {
        "addressKeyName": "walletname",
        "addressRestoreMnemonic": "seedphrase",
        "alloraHomeDir": "",
        "gas": "auto",
        "gasAdjustment": 1.5,
        "nodeRpc": "https://rpc.ankr.com/allora_testnet/cd2cbead4f6375b7c0d9ab6e3726114f792972b4610b2e4e25bb5538463d9705/",
        "maxRetries": 4,
        "delay": 5,
        "submitTx": true
    },
    "worker": [
        {
            "topicId": 11,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 5,
            "parameters": {
                "InferenceEndpoint": "http://inference:9011/inference/{Token}",
                "Token": "R"
            }
        }
    ]
}
